<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.plantcareapp.ui.dashboard.DashboardFragment"
        android:label="Moje Rośliny"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.example.plantcareapp.ui.addplant.AddPlantFragment"
        android:label="Dodaj Roślinę"
        tools:layout="@layout/fragment_add_plant" />
</navigation>