plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android' // Usuń, jeśli projekt był pierwotnie Kotlinowy
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs' // Dla bezpiecznych argumentów w nawigacji
}

android {
    compileSdk 34 // lub najnowsza stabilna

    defaultConfig {
        applicationId "com.example.skibiodzi"
        minSdk 26 // Zgodnie z kryterium Pixel 6a API 35 (Android 8.0 to API 26)
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Lub wyższa, jeśli potrzebujesz
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Jeśli używasz Javy, usuń lub zakomentuj kotlinOptions
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
    buildFeatures {
        viewBinding true // Ułatwia dostęp do widoków XML
        // compose false // Upewnij się, że Compose jest wyłączone, jeśli nie używasz
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room (Baza danych)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // Zamiast kapt dla Javy
    // implementation "androidx.room:room-rxjava3:$room_version" // Opcjonalnie, jeśli wolisz RxJava

    // ViewModel & LiveData
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version" // Dla DefaultLifecycleObserver

    // Navigation Component
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Hilt (Dependency Injection)
    implementation "com.google.dagger:hilt-android:2.48.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.48.1" // Zamiast kapt

    // Testy
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
