<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa rośliny (np. 'Mój Fikus')"
        android:inputType="textCapWords"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edit_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gatunek (np. 'Fikus benjamina')"
        android:inputType="textCapWords"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edit_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podlewać co ile dni (np. 7)"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz" />

</LinearLayout>